# ShaziaProject

./: extent-config.xml  log4j2.properties  pom.xml
src/configuration/: config.properties
src/main/java/customExceptions/: GetFrameworkPropertyException.java
src/main/java/pageObjects/: New.java
src/main/java/utilityClasses/: BrowserFactory.java  CommonMethods.java  FrameworkPropertyConfigurator.java  LoggingFactory.java  Page.java  SeleniumUtils.java
src/test/java/baseTest/: BaseTest.java
src/test/java/stepDefinitions/: Hooks.java  RunWith.java
src/test/java/stepDefinitions/firstSteps/: MyStepdefs.java
src/test/resources/: landing.feature
