#Root logger option
log4j.rootLogger= INFO,F,stdout
# This defines the
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# This defines the type of appender.
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender

# This creates a log file and name it based on the current date.
log4j.appender.F.File=src/testRunLog/${application.name} ${user.name} ${current.date}.log

# This defines the maximum size of the log file.
log4j.appender.F.File.MaxFileSize=15MB

# This defines the number of log files to back up.
log4j.appender.F.File.MacbackupIndex=10

# This defines the layout pattern.
log4j.appender.F.layout=org.apache.log4j.PatternLayout

# This defines the Conversion Pattern for the log.
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# This appender defines where the output should be.
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# This defines what format the log should appear.
logs/log-%d{yy/MM/dd=HH:mm:ss}.log
