


url = https://eternityservices.crm11.dynamics.com/main.aspx?appid=9113c11e-a0db-e911-a819-000d3a86b636&pagetype=dashboard&id=063e7659-05d9-4030-960d-10fe269a5a8b&type=system&_canOverride=true
browser = chrome
version = 76.0.3809.132
ApplicationName= test demo
logUser = shazia

# Synchronisation and Waits.
# Wait in seconds.
S_sec           = 5 
M_sec           = 15
L_sec           = 30
XL_sec          = 45
XXL_sec         = 60
XXXL_sec        = 90
variable_sec    = 5

# Wait in milliseconds.
S_milli         = 100
M_milli         = 500
L_milli         = 1000
XL_milli        = 1500
XXL_milli       = 2500
XXXL_milli      = 5000
varibale_milli  = 300



# Property On / Off switch. Use On/Off to turn on the feature activity.

# switch ON/OFF to alter the screenshot mechanism functionality.
screenshot_switch = ON

# switch ON/OFF to alter the cucumber reporting mechanism functionality.
report_switch    = ON

# switch ON/OFF to alter the screenshot logging functionality.
log_switch       = ON

# important
# mvn install -Dmaven.test.failure.ignore=true

